spring.application.name=User Management
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/jap46
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ganesh@123
spring.jpa.hibernate.ddl-auto=update



